/*-------------------------

Template Name: Pet Care;
Template URI:http://designbita/landing-page.com;
Author Name:Tanjir Ahmed;
Author URI: http://tanjir.com;
Author Email: tanjira584@gmail.com;
Description:A landing page for your product;
Licence: 
Licence URI:
Verson:1.0;

---------------------------

	1. Typography
	2. Header
		2.1 Logo;
		2.2 Main Menu;

---------------------------*/
/*------Common Css Styles--------*/
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:Sans-serif;
}
.container{
	width:90%;
	margin:auto;
}
p {
    line-height: 1.6em;
}
a {
    display: inline-block;
    text-decoration: none;
}
ul {
    list-style: none;
}
/*------------Typography-------*/
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 2rem;
}
h4 {
    font-size: 1.6rem;
}
h5 {
    font-size: 1.2rem;
}
h6 {
    font-size: 1rem;
}

/*--------------------------------------------
            Top Header Part
---------------------------------------------*/
.header-top {
    padding: 0px 0;
    border-bottom: 1px solid #e4e3e3;
}
.header-top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-info {
    display: flex;
    padding: 0 10px;
}
.contact-info .address,
.contact-info .email,
.contact-info .phone {
    margin-right: 26px;
}
.contact-info .address i,
.contact-info .email i,
.contact-info .phone i {
    margin-right: 4px;
}
.social-share ul {
    list-style: none;
}
.social-share ul li {
    display: inline;
}
.social-share ul li a {
    padding: 10px 8px;
    color: #000;
}
/*--------------------------------------------
            Main Header Part
---------------------------------------------*/
.main-header {
    position: relative;
    padding: 20px 0;
    box-shadow: 0px 7px 8px 0 #0000002b;
}
.main-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-area {
    padding: 0 10px;
}
/*----Main Menu----*/
.menu-area {
    display: flex;
    align-items: center;
    padding: 0 10px;
}
.main-menu ul li {
    display: inline;
    transition: 0.5s all;
}
.main-menu ul li a {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    padding: 16px 20px;
    transition: 0.5s;
}
.main-menu ul li.active a {
    color: #4cb3ff;
}
.main-menu ul li:hover a {
    color: #4cb3ff;
}
.toggle-area {
    display: flex;
    align-items: center;
}
.appoint-btn a {
    text-transform: uppercase;
    font-weight: bold;
    color: #FFF;
    font-size: 14px;
    background: #4cb3ff;
    padding: 12px 20px;
    border-radius: 2px;
    border: 1px solid #4cb3ff;
}
/*-----Toggle Button-----*/
.toggle-btn{
	display: none;
	text-align: right;
	width: 50px;
}
.toggle-btn i{
	display: inline-block;
	padding: 12px;
	border: 1px solid #000;
}

/*----------------------------------------------------
            Home Section Slider
----------------------------------------------------*/
.home-section{
	background-image: url('images/p11.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.home-section .overlay{
	padding: 100px 0;
	padding-bottom: 200px;
	background-color: rgba(0,0,0,0.45);
}
.home-slider .slide{
	width: 60%;
	margin: 0 10px;
}
.home-slider .slide h1{
	line-height: 1.3em;
	margin-bottom: 20px;
	color: #FFF;
}
.home-slider .slide h5{
	line-height: 1.4em;
    letter-spacing: 0.5px;
    font-weight: normal;
	color: #FFF;
}
.home-slider .slide a{
	text-transform: capitalize;
	font-size: 14px;
	background: #f8931d;
	color: #FFF;
	font-weight: bold;
	padding: 16px 30px;
	margin-top: 20px;
	border-radius: 30px;
	transition: 0.5s;
}
.home-slider .slide a:hover{
	background: #3c2800;
}
/*----------------------------------------------------
            Discount Area
----------------------------------------------------*/
.discount-area {
	padding: 0;
}
.discount-box {
	margin: 0 10px;
	margin-top: -120px;
}
.discount-row {
	display: flex;
}
.online-d {
	overflow: hidden;
    width: 50%;
	background: url('images/tab1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 30px;
}
.accecories-d {
	overflow: hidden;
    width: 50%;
	background: url('images/tab2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 30px;
}

.online-d .content,
.accecories-d .content {
	width: 55%;
	float: right;
}
.online-d .content h4,
.accecories-d .content h4 {
	line-height: 1.3em;
	color: #FFF;
	margin-bottom: 10px;
}
.online-d .content p,
.accecories-d .content p {
	font-weight: bold;
	color: #FFF;
	line-height: 1.5em;
}

.online-d .content a,
.accecories-d .content a {
	text-transform: capitalize;
	font-size: 14px;
	background: #3c2800;
	color: #FFF;
	font-weight: bold;
	padding: 16px 30px;
	margin-top: 20px;
	border-radius: 30px;
	transition: 0.5s all;
}
.online-d .content a:hover,
.accecories-d .content a:hover {
	background: #FFF;
	color: #000;
}
/*----------------------------------------------------
            Welcome Area
----------------------------------------------------*/
.welcome-area{
	padding: 100px 0;
}
.welcome-row {
    display: flex;
}
.welcome-img {
	width: 33.33%;
    padding: 0 10px;
}
.welcome-img img {
	width: 100%;
}
.welcome-recipies {
	width: 66.34%;
    padding: 0 10px;
}
.welcome-info {
	margin-bottom: 20px;
}
.welcome-info h2 {
	margin-bottom: 10px;
	color: #f8931d;
}
.welcome-info h5 {
	margin-bottom: 16px;
	color: #333333;
}
.welcome-info p {
	color: #787878;
	line-height: 1.6em;
	font-size: 16px;
}

.welcome-services {
	display: grid;
    grid-template-columns: 1fr 1fr;
}

.pet-gromming {
	display: flex;
	padding: 20px;
}
.pet-gromming .icon-img {
	width: 30%;
	padding: 0 10px;
}
.pet-gromming .icon-img i {
	font-size: 40px;
	color: #f8931d;
}
.pet-gromming .gromming-content {
	margin: 0 10px;
}
.pet-gromming .gromming-content h4 {
	text-transform: capitalize;
	margin-bottom: 10px;
}
.pet-gromming .gromming-content p{
	font-size: 16px;
	color: #787878;
	line-height: 1.6em;
}
/*----------------------------------------------------
            Counter Area
----------------------------------------------------*/
.counter-area {
	background-image: url('images/p8.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.counter-area .overlay {
	padding: 100px 0;
	background-color: rgba(0,0,0,0.65);
}

.counter-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.happy-customer {
	margin: 0 16px;
	padding: 10px;
	text-align: center;
}
.happy-customer i {
	font-size: 54px;
	color: #f8931d;
}
.happy-customer h1 {
	color: #FFF;
	margin: 10px 0;
}
.happy-customer h5 {
	color: #f8931d;
	text-transform: capitalize;
}
/*----------------------------------------------------
            Services Section
----------------------------------------------------*/
.service-area {
	padding: 100px 0;
}
.section-info {
	text-align: center;
	margin-bottom: 50px;
}
.section-info h1 {
	text-transform: capitalize;
	color: #f8931d;
	margin-bottom: 16px;
    margin-top: 0;
}
.section-info hr {
	display: inline-block;
	width: 150px;
	color: #f8931d;
	text-align: center;
	border: 1px solid #f8931d;
}
.section-info h5 {
	margin-top: 16px;
	color: #616160;
}
.service-row {
    display: flex;
}
.pet-medical {
	margin: 0 10px;
    text-align: center;
    background: #f7f7f7;
    box-shadow: 0px 1px 7px 0px #00000078;
	border-bottom: 3px solid #f8931d;
}
.pet-medical img {
	width:100%;
}
.pet-medical .content {
	padding: 30px;
}
.pet-medical .content h3 {
	font-size: 24px;
	text-transform: capitalize;
	color: #333333;
	margin-bottom: 10px;
}
.pet-medical .content p {
	color: #787878;
	line-height: 1.6em;
}
.service-area .btn,
.vetenary-area .btn {
	text-align: center;
	margin-top: 40px;
}
.service-area .btn a,
.vetenary-area .btn a {
    text-transform: capitalize;
    font-size: 14px;
    background: #f8931d;
    color: #FFF;
    font-weight: bold;
    padding: 16px 40px;
    margin-top: 20px;
    border-radius: 30px;
    transition: 0.5s;
}
.service-area .btn a:hover,
.vetenary-area .btn a:hover {
	background: #3c2800;
}
/*----------------------------------------------------
            Allergies Section
----------------------------------------------------*/
.allergies-area {
	background-image: url('images/p2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.allergies-area .overlay {
	padding: 100px 0;
	background-color: rgba(0,0,0,.35);
}
.allergies-info {
    width: 45%;
	padding: 0 10px;
}
.allergies-info h2 {
	text-transform: capitalize;
	color: #f8931d;
	margin-bottom: 14px;
}
.allergies-info h6 {
	font-size: 17px;
	line-height: 1.4em;
	color: #FFF;
	margin-bottom: 16px;
}
.allergies-info p {
	line-height: 1.6em;
	color: #FFF;
	margin-bottom: 30px;
}
.allergies-info img {
	display: inline-block;
	width: 100%;
	border: 12px solid #FFF;
}
/*----------------------------------------------------
            Vetenary Section
----------------------------------------------------*/
.vetenary-area {
	padding: 100px 0;
	background: #f7f7f7;
}
.vetenary-row {
    display: flex;
}
.vetenary-box {
	margin: 0 10px;
    text-align: center;
    background: #f7f7f7;
    box-shadow: 0px 1px 7px 0px #00000078;
	border-bottom: 3px solid #f8931d;
}
.vetenary-img {
	position: relative;
}
.home-vetenary-social {
	position: absolute;
	bottom: 10px;
	left: 0;
	width: 100%;
	z-index: 9999;
}
.home-vetenary-social ul {
	list-style: none;
	text-align: center;
}
.home-vetenary-social ul li {
	display: inline;
}
.home-vetenary-social ul li a {
	padding: 10px;
	background: rgba(0,0,0,0.45);
	color: #FFF;
	border-radius: 6px;
	transition: 0.5s all;
}
.home-vetenary-social ul li a:hover {
	background: #f8931d;
}
.home-vetenary-social ul li a i {
	color: #FFF;
}
.vetenary-img img {
	width: 100%;
}
.vetenary-title {
	padding: 30px;
}
.vetenary-title h3 {
	font-size: 24px;
	text-transform: capitalize;
	color: #333333;
	margin-bottom: 10px;
}
.vetenary-title h6 {
	font-size: 16px;
	color: #f8931d;
	text-transform: capitalize;
}
/*----------------------------------------------------
            Testimonial Section
----------------------------------------------------*/
.testimonial-area {
	padding: 100px 0;
	background-image: url('images/p11.jpg');
	background-repeat: no-repeat;
	background-position :0% 30%;
}
.people-says {
	text-align: center;
	margin: 0 10px;
}
.people .pre-quote {
	margin-bottom: 20px;
}
.people .pre-quote i {
	font-size: 50px;
	color: #f8931d;
}
.people .content {
	margin-bottom: 20px;
}
.people .content p {
	font-size: 22px;
	font-style: italic;
	line-height: 1.6em;
	width: 80%;
	margin: auto;
}
.people-info img {
	width: 100px;
	border-radius: 50%;
	border: 4px solid #f8931d;
}
.people-info h4 {
	font-size: 22px;
	color: #f8931d;
	margin-top: 10px;
	margin-bottom: 6px;
}
.people-info p{
	font-style: italic;
	color: #787878;
}
/*----------------------------------------------------
            Blogs Section
----------------------------------------------------*/
.blogs-area {
	padding: 100px 0;
	padding-bottom: 150px;
}
.blogs-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.pet-news {
	margin: 0 10px;
    background: #f7f7f7;
    box-shadow: 0px 1px 7px 0px #00000078;
	border-bottom: 3px solid #f8931d;
}
.pet-news img {
	width: 100%;
}
.pet-news .content {
	padding: 30px;
}
.pet-news .content h3 {
	font-size: 24px;
	text-transform: capitalize;
	color: #333333;
	margin-bottom: 16px;
}
.pet-news .content span {
	color: #f8931d;
	display: inline-block;
	margin-bottom: 20px;
}
.pet-news .content p {
	color: #787878;
	line-height: 1.6em;
}
/*--------------------------------------------
             Special Offer Arrea
---------------------------------------------*/
.special-offer{
	background-image: url('images/pattern.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.offer-row {
	display: flex;
}
.offer-img {
	margin: 0px 16px;
}
.offer-img img {
	display: inline-block;
	margin-top: -100px;
}
.offer-content {
	margin: 0px 10px;
	padding: 100px 0;
}
.offer-content h3 {
	font-size: 34px;
	text-transform: uppercase;
	color: #FFF;
	margin-bottom: 10px;
}
.offer-content h5 {
	font-size: 20px;
	color: #FFF;
	font-weight: normal;
	text-transform: capitalize;
	margin-bottom: 16px;
}
.offer-content p {
	line-height: 1.6em;
	margin-bottom: 20px;
	color: #FFF;
}
.offer-content a {
    text-transform: capitalize;
    font-size: 14px;
    background: #3c2800;
    color: #FFF;
    font-weight: bold;
    padding: 16px 30px;
    margin-top: 20px;
    border-radius: 30px;
    transition: 0.5s all;
}
.offer-content	a:hover { 
	background: #FFF;
    color: #000;
}
/*--------------------------------------------
            Sponsor Section
---------------------------------------------*/
.sponsor-area {
	padding: 100px 0;
}

.sponsor-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.sponsor-img {
	margin: 0 10px;
}
.sponsor-img img {
	width: 100%;
}
/*--------------------------------------------
            Appoinment Section
---------------------------------------------*/
.appoinment-area {
	padding: 100px 0;
	background-image: url('images/pattern.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.appoinment-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.appionment-content h4 {
	font-size: 30px;
	text-transform: capitalize;
	margin-bottom: 16px;
	color: #FFF;
}
.appionment-content h5 {
	font-size: 20px;
	color: #FFF;
}
.appionment-btn a {
    text-transform: capitalize;
    font-size: 14px;
    background: #3c2800;
    color: #FFF;
    font-weight: bold;
    padding: 16px 30px;
    margin-top: 20px;
    border-radius: 30px;
    transition: 0.5s;
}
.appionment-btn a:hover {
	background: #FFF;
    color: #000;
}















/*--------------------------------------------
            Footer Top Area
---------------------------------------------*/
.footer-top {
    padding: 50px 0;
    background: #262b47;
    border-top: 1px solid #f7f7f7;
}
.footer-top-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-about,
.explore-list,
.footer-services,
.subscribe {
    padding: 0 10px;
}
.footer-about .footer-logo{
	margin-bottom: 20px;
}
.footer-about p{
	color: #FFF;
	line-height: 1.6em;
	font-size: 15px;
    padding-top: 8px;
}
.explore-list h3,
.footer-services h3,
.subscribe h3 {
    text-transform: capitalize;
    font-weight: normal;
    margin-bottom: 20px;
    color: #FFF;
}
.explore-list ul,
.footer-services ul {
    list-style: none;
}
.explore-list ul li,
.footer-services ul li {
    margin: 0px 0;
}
.explore-list ul li a,
.footer-services ul li a {
    text-transform: capitalize;
    color: #000;
    font-size: 15px;
    padding: 8px 0;
    color: #FFF;
    transition: 0.5s all;
}
.footer-services ul li a:hover, 
.explore-list ul li a:hover {
    color: #3393f0;
}
.subscribe p {
    font-size: 14px;
    color: #FFF;
    line-height: 1.6em;
}
.subscribe form {
    margin-top: 20px;
}
.subscribe form input{
	width: 100%;
	margin-bottom: 14px;
	padding: 10px;
	outline: none;
	border-radius: 8px;
}
.subscribe form input[type="submit"]{
	background: #3393f0;
	color: #FFF;
	border: 1px solid #3393f0;
	font-weight: bold;
	font-size: 14px;
}
/*--------------------------------------------
            Footer Bottom Area
---------------------------------------------*/
.footer-bottom {
    padding: 20px 0;
    background: #000;
}
.footer-bottom-row {
    display: flex;
    justify-content: space-between;
}
.copy-right {
    margin: 0px 10px;
}
.copy-right p {
    font-size: 14px;
    color: #FFF;
    line-height: 1.6em;
}
.copy-right p a {
    color: #3393f0;
}
.privacy ul {
    list-style: none;
}
.privacy ul li {
    display: inline;
}
.privacy ul li a {
    font-size: 14px;
    color: #FFF;
    padding: 0px 16px;
    transition: 0.5s all;
}
.privacy ul li a:hover {
    color: #3393f0;
}
.privacy ul li:not(:last-child):after {
    position: relative;
    content: '';
    display: inline-block;
    margin-bottom: -2px;
    height: 14px;
    border-left-style: solid;
    border-left-width: 2px;
    border-color: #FFF;
}

/*----------------------------------------------------------------------------
                     Media For 1024px
-----------------------------------------------------------------------------*/
@media screen and (max-width:1024px){
    /*-------Common Css -------*/
    .container {
        width: 100%;
        padding: 0 20px;
    }
    /*----Top Header----*/
    .header-top {
        display: none;
    }
	.toggle-btn{
        display: block;
    }
    .main-menu {
        position: absolute;
        width: 100%;
        top: 100%;
        right: 100%;
        background-color: green;
        transition: 0.5s all;
    }
    .main-menu.mobile-menu {
        right: 0;
    }
    .main-menu ul li {
        display: inherit;
    }
    .main-menu ul li.active {
        background-color: #4cb3ff;
    }
    .main-menu ul li.active a {
        color: #fff;
    }
    .main-menu ul li:hover {
        background-color: #4cb3ff;
    }
    .main-menu ul li:hover a{
        color: #fff;
    }
    /*----Welcome Area----*/
    .welcome-img {
        display: none;
    }
    .welcome-recipies {
        width: 100%;
    }
    .welcome-info {
        text-align: center;
    }
    /*----Sponsor Section----*/
    .sponsor-row {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .sponsor-img:nth-child(1),
    .sponsor-img:nth-child(2),
    .sponsor-img:nth-child(3) {
        margin-bottom: 30px;
    }

    /*----Footer Area ----*/
    .footer-top-row {
        grid-template-columns: 1fr 1fr;
    }
    .footer-about,
    .explore-list {
        margin-bottom: 50px
    }
}



/*------------------------------------------------------------------------------
    Media For 768px
-----------------------------------------------------------------------------*/
@media screen and (max-width:768px){
    /*------------Typography-------*/
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.6rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    h5 {
        font-size: 1rem;
    }
    h6 {
        font-size: 0.8rem;
    }
    /*----Home Section-----*/
    .home-slider .slide {
        width: inherit;
        text-align: center;
    }

    /*----Discount Section----*/
    .discount-area .container {
        padding: 0;
    }
    .discount-box {
        margin: 0;
        margin-top: -120px;
    }
    .discount-row {
        flex-direction: column;
    }
    .online-d,
    .accecories-d {
        width: 100%;
    }
    /*----Welcome Area ----*/
    .welcome-services {
        grid-template-columns: 1fr;
    }
    .pet-gromming {
        display: inherit;
        text-align: center;
    }
    .pet-gromming .icon-img {
        width: 100%;
        margin-bottom: 10px;
    }
    /*----Counter Area----*/
    .counter-row {
        grid-template-columns: 1fr 1fr;
    }
    .happy-customer:nth-child(1),
    .happy-customer:nth-child(2) {
        margin-bottom: 40px;
    }
    /*----Service Area & Vetenary Area----*/
    .service-row,
    .vetenary-row {
        display: inherit;
    }
    .pet-medical:not(:last-child),
    .vetenary-box:not(:last-child) {
        margin-bottom: 30px;
    }
    /*----Allergies Section ----*/
    .allergies-info {
        width: 100%;
        text-align: center;
    }
    /*----Testimonial Section----*/
    .people .content p {
        width: 90%;
    }
    .testimonial-area {
        background-position: 30% 30%
    }
   /*----Blogs Section----*/
    .blogs-row {
        grid-template-columns: 1fr;
    }
    .pet-news:not(:last-child) {
        margin-bottom: 30px;
    }
    /*----Special Offer----*/
    .offer-row {
        display: inherit;
    }
    .offer-img {
        text-align: center;
    }
    .offer-content {
        text-align: center;
    }
    /*----Sponsor Section----*/
    .sponsor-row {
        grid-template-columns: 1fr 1fr;
    }
    .sponsor-img:nth-child(4) {
        margin-bottom: 30px;
    }
    /*----Appoinment Section -----*/
    .appoinment-row {
        display: inherit;
    }
    .appionment-content {
        text-align: center;
    }
    .appionment-content h4 {
        font-size: 20px;
    }
    .appionment-content h5 {
        font-size: 16px;
    }
    .appionment-btn {
        text-align: center;
    }
    /*---Footer Area----*/
    .footer-top-row {
        grid-template-columns: 1fr;
    }
    .footer-services {
        margin-bottom: 50px
    }
    .footer-bottom-row {
		display:inherit;
	}
	.copy-right{
		text-align:center;
		margin-bottom:12px;
	}
	.privacy{
		text-align:center;
	}
 }


 /*------------/*---------------/*--------------------/*----------------
    Media For 540px
-----------------------------------------------------------------*/
@media screen and (max-width:540px){
    /*----Typography----*/
    h1 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1rem;
    }
    /*---Appoinment Button--*/
    .appoint-btn {
        display: none;
    }
    /*----Testimonial Section----*/
    .people .content p {
        width: 96%;
    }
    .testimonial-area {
        background-position: 50% 100%
    }
 }
